/* fonte usada para produzir o style da categoria https://www.youtube.com/watch?v=ztjNMqFqPpU */
.intro-header{
	border-style: solid;
	border-width: 1em;
	margin: 10em;
	padding: 20em;
}

.title1{
	text-align: center;
	margin-top: 25em;
}

.size-icon {
	float:  left;
	width:  20em;
	height: 10em;
	background-size: cover;
	margin-bottom: 10em;
}

.body-categoria{
	width: 100%;
	height: 30em;
}

.ul-categoria{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Roboto Slab', serif;
}

.nav-categoria{
	width: 100%;
	height: 5em;
	position: absolute;
	background-color: #d3d3d3;
	top: 0;
	left: 0;
	overflow: hidden;
	font-family: 'Roboto Slab', serif;
}

.ul-categoria{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	
}

.categorias:first-child{
	font-size: 110%;
	width: 23.9%;

}


.categorias{
  	background-color: #d3d3d3;
	display: block;
	float: left;
	width: 15%;
	text-align: center;
	line-height: 3em;
	border-right: 0.02em solid #000000;
	font-family: 'Sen', sans-serif;

}

.categorias:last-child{
	border-right: none;
}

.cat1{
	display: block;
	color: #1e211d;
	text-decoration: none;
	font-weight: bold;
	width: 100%;
	height: 100%;
	position: relative;
	font-family: 'Roboto Slab', serif;
}
.cat2{
  text-transform: uppercase;
	display: block;
	color: #1e211d;
	text-decoration: none;
	font-size: 0.75em;
	font-weight: bold;
	width: 100%;
	height: 100%;
	position: relative;
    display: inline-block;
    font-family: 'Roboto Slab', serif;
}
.dropdown-categorias{
  display: none;
  position: absolute;
  background-color: #5C5C5C;
  min-width: 16em;
  box-shadow: 0em 0.8em 1.6em 0em rgba(0,0,0,0.2);
  padding: 12em 16em;
  z-index: 1;
}

.cat:hover .dropdown-categorias{
  display: block;
}

.cat1:hover{
	background: #5C5C5C;
}

.cat2:hover{
	background-color: #5C5C5C;
}

.categoria{
	position: relative;
	text-align: center;
	margin-top: 4em;
	font-size: 2em;
	font-family: 'Roboto Slab', serif;
}

.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
	'grid-img grid-img2 grid-img3'
	'grid-title grid-title2 grid-title3'
	'grid-item grid-item2 grid-item3' ;
	padding: 2rem; 
	margin-top: 4rem;
	grid-column-gap: 10rem;
	grid-row-gap: 1rem;
}

.grid-item{
	grid-area: grid-item;
	/*padding: 2em;
	text-align: left;
	display: block*/
	font-family: 'Sen', sans-serif;
	font-size: 1.05em;
}

.grid-item2{
	grid-area: grid-item2;
	/*padding: 2em;
	margin-left: -40px;	
	text-align: center;
	display: block*/
	font-family: 'Sen', sans-serif;
	font-size: 1.05em;
}

.grid-item3{
	grid-area: grid-item3;
	/*padding: 2em;
	margin-right: 220px;
	text-align: right;
	display: block*/
	font-family: 'Sen', sans-serif;
	font-size: 1.05em;
}


.grid-title{
	grid-area: grid-title;
	/*text-align: left;
	margin-left: -20px;
	margin-top: -5em;
	padding: 2em;*/
	text-decoration:none;
	color: #000000;
	font-size: 1.3em;
	font-family: 'Sen', sans-serif;
	
}

.grid-title2{
	grid-area: grid-title2;
	/*padding: 2em;
	margin-left: -45px;
	margin-top: -5em;
	text-align: center;*/
	text-decoration:none;
	font-family: 'Sen', sans-serif;
	color: #000000;	
	font-size: 1.3em;
}

.grid-title3{
	grid-area: grid-title3;
	/*margin-right: 65px;	
	padding: 2em;
	text-align: right;
	margin-top: -5em;*/
	font-family: 'Sen', sans-serif;
	font-size: 1.3em;
	text-decoration:none;
	color: #000000;
}
.grid-img{
	grid-area: grid-img;
	/*object-fit: cover;
	text-align: left;
	min-width: auto;
	margin-top: -2em;
	margin-bottom: 5em;
	margin-left: 80px;*/
}

.grid-img2{
	grid-area: grid-img2;
	object-fit: cover;
	/*text-align: center
	min-width: auto;
	margin-top: -2em;
	margin-bottom: 5em;
	margin-left: 35px;*/

}
.grid-img3{
	grid-area: grid-img3;
	/*object-fit: cover;
	text-align: right
	min-width: auto;
	margin-top: -2em;
	margin-bottom: 5em;
	margin-left: 150px;*/
	
}


.page{
  background-color: #d3d3d3;
}

@media (max-width: 360px) {
	.nav-categoria{
		width: 100%;
		font-size: .5rem;
}
	.categoria{
		margin-top: 3em;
		font-size: 1.5em;
}

	.grid-container{
		grid-template-areas: 
		'grid-img grid-title grid-item'
		'grid-img2 grid-title2 grid-item2'
		'grid-img3 grid-title3 grid-item3';
		padding: 0.5em; 
		margin-top: 3em;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
}
	.grid-title{
		font-size: .75rem;
}
	.grid-item{
		font-size: .5rem;
	}

	.grid-title2{
		font-size: .75rem;
}
	.grid-item2{
		font-size: .5rem;
	}

	.grid-title3{
		font-size: .75rem;
}
	.grid-item3{
		font-size: .5rem;
}

	.grid-img{


}