.page{
  background-color: #d3d3d3;
}

.txt-center{
	text-align: center;
}

.profile-pic{
	width: 45%;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	display: block;

}

.titulo-nome{
	position: relative;
	text-align: center;
	margin-top: 6rem;
	margin-bottom: 2rem;
	font-family: 'Roboto Slab', serif;
	font-size: 250%;
}

.cv-box{
	border-style: solid;
	border-width: 0.1rem;
	margin: 0.1rem 0.1rem 1rem 0.1rem;
	padding: .5rem;
	font-family: 'Sen', sans-serif;
	font-size: 1.5rem;
}

.grid-foto-cv{
	flex-wrap: nowrap | wrap | wrap-reverse;
	display: grid;
	grid-template-rows: auto auto auto;
	padding: 0.1rem;
	margin-top: 2rem;
	grid-row-gap: 1rem;
}

@media (max-width: 360px) {

	.titulo-nome{
		font-size: 1.5em;
		margin-top: 4rem;
}
	
	.cv-box{
		font-size: 0.75rem;
		margin-top: -50px;

}
	.grid-foto-cv{
		grid-template-rows:1fr 1fr ;
		grid-row-gap: 0.5rem;
		padding: 0.5rem;
	}

	.profile-pic{
		width: auto;
		max-height: 70%;
	}
}
