.categoria_fonte_titulo{
	font-family: 'Roboto Slab', serif;
	font-size: 3rem;
	margin-top: 8rem;
	text-align: center;
}
	
.fonte_corpo{
	font-family: 'Sen', sans-serif;
}
	
.block-img{
	align-items:center;
	justify-content: center;
	align-content: space-between;
	margin-top: -7%;
}


.block-container{
	display: inline-block;
	grid-template-columns: auto auto auto;
}

.img-container{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 7%;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.block-item{
	padding-left: 4%;
	padding-right: 4%;
	font-size: 100%;
	text-align: center;
	display: block;
}

.block-item-next{
	padding-top: 7%;
	padding-left: 21%;
	font-size: 100%;
	text-align: center;
	display: grid;
}

.block-item-last{
	padding-right: 21%;
	font-size: 100%;
	text-align: center;
	display: grid;
}

.block-item-topo{
	padding-bottom: 7%;
	padding-top: 4%;
	font-size: 100%;
	text-align: center;
	display: grid;
}

.block-title{
	padding: 1%;
	font-size: 120%;
	text-align: center;
	margin-top: 4%;
	color: #1e211d;
	text-decoration: none;
}

.page{
  background-color: #d3d3d3;
}

@media (max-width: 360px){

	.block-title{
		font-size: 80%;
}

	.block-item{
		font-size: 60%;
}

	.block-img{
		max-width: 120px;
		height: auto;
		margin-top: -3rem;
		text-align: center;

}
	.img-container{
		max-width: 50%;
		height: auto;
		margin-top: 5rem;
		text-align: center;
		margin-left: 3.3rem;
	}

	.categoria_fonte_titulo{
		font-size: 1rem;
		margin-top: 4rem;

}

	.block-item-next{
		text-align: center;
		margin-top: 1rem;
		font-size: 0.5rem;
		margin-left: 20px;

}

	.block-item-last{
		text-align: center;
		margin-top: -0.5rem;
		font-size: 0.5rem;
		margin-left: -20px;
}
	
	.block-item-topo{
		font-size: 0.5rem;

}
}