<!DOCTYPE html>
<html class="page" lang="pt-br">

<head>
	<title>Osvaldo Aranha</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/style-index.css" rel="stylesheet">
	<link href="assets/css/style-categoria.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <nav class="nav-categoria">
      <ul class="ul-categoria">
        <li class="categorias"><a class="cat1" href="index.html">Osvaldo Aranha</a></li>
        <li class="categorias"><a class="cat2" href="categoria.html">HARDWARE</a></li>
        <li class="categorias"><a class="cat2" href="categoria.html">HARDWARE & SOFTWARE</a></li>
        <li class="categorias"><a class="cat2" href="categoria.html">MATEMÁTICA</a></li>
        <li class="categorias"><a class="cat2" href="categoria.html">SOFTWARE & MATEMÁTICA</a></li>
        <li class="categorias"><a class="cat2" href="categoria.html">SOFTWARE</a></li>
      </ul>
    </nav>	

    <h1 class="titulo-nome">Osvaldo Aranha</h1>

	<main class="grid-foto-cv"> 

		<div>
			<img class="profile-pic" src="assets/img/osvaldo_aranha.jpeg" alt="Osvaldo Aranha">
		</div>


		<div class="cv-box">
			<p>
				Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Quem num gosta di mim que vai caçá sua turmis! Copo furadis é disculpa de bebadis, arcu quam euismod magna. Quem num gosta di mé, boa gentis num é.Aenean aliquam molestie leo, vitae iaculis nisl. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Quem num gosta di mé, boa gentis num é.Aenean aliquam molestie leo, vitae iaculis nisl. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
			</p>
		</div>

	</main>

</body>

</html>
