<!DOCTYPE html>
<html class="page" lang="pt-br">
<head class="intro-head">
  <title class="title1,fonte_titulo">Projeto</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="assets/css/style-categoria.css" rel="stylesheet">
  <link href="assets/css/style-projeto.css" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
</head>
<body class="body-categoria">
  <nav class="nav-categoria">
   <ul class="ul-categoria">
    <li class="categorias"><a class="cat1 fonte_titulo" href="index.html">Osvaldo Aranha</a></li>
    <li class="categorias"><a class="cat2 fonte_titulo" href="projeto.html">estação metereológica</a></li>
    <li class="categorias"><a class="cat2 fonte_titulo" href="projeto.html">PROJETO 2</a></li>
    <li class="categorias"><a class="cat2 fonte_titulo" href="projeto.html">PROJETO 3</a></li>
    <li class="categorias"><a class="cat2 fonte_titulo" href="projeto.html">PROJETO 4</a></li>
    <li class="categorias"><a class="cat2 fonte_titulo" href="projeto.html">PROJETO 5</a></li>
  </ul>
</nav>
<h1 class="categoria fonte_titulo"; id="projeto">Estação Metereológica</h1>
<div>
  <a>
    <div class="img-container">
      <div class="block-img"><img src="assets/img/estacao.jpeg" height="270" width="480" alt="foto da estação"></div>
    </div>
  </a>
</div>
<div class="block-container">  
  <div class="block-title fonte_titulo">Disciplina</div>
  <div class="block-item fonte_corpo">Instrumentação e Medição</div>
  <div class="block-title fonte_titulo">Equipe</div>
  <div class="block-item fonte_corpo">Osvaldo Aranha, Osvaldo Aranha Júnior, Osvaldo Aranha Neto</div>
  <div class="block-title fonte_titulo">Descrição</div>
  <div class="block-item fonte_corpo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  <div class="block-title fonte_titulo">Local de execução</div>
  <div class="block-item fonte_corpo"><a href="https://www.insper.edu.br/fab-lab/">FabLab</a> e <a href="https://www.insper.edu.br/laboratorios/">Laboratório de Física e Instrumentação</a> do Insper</div>
  <div class="block-title fonte_titulo">Materiais</div>
  <div class="block-item fonte_corpo">Sensor de temperatura, sensor de pressão, sensor de altitude</div>
  <div class="block-item-next fonte_corpo"><a href="projeto.html">Próximo projeto</a></div>
  <div class="block-item-last fonte_corpo"><a href="projeto.html">Último projeto</a></div> 
  <div class="block-item-topo fonte_corpo"><a href="#projeto">Voltar para o topo</a></div>  
</div>
</body>
</html> 
